{
  "name": "mercemurtask1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "aes-encrypt-stream": "^0.2.0",
    "archiver-zip-encryptable": "^1.0.10",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.28.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.2.0",
    "path": "^0.12.7",
    "stream": "^0.0.2",
    "streamifier": "^0.1.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
